SECRET_KEY=royal-secret-key-2025
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_WHATSAPP_NUMBER=918149003738
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
PORT=5000
DATABASE_URL="file:./dev.db"
